<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Ancient';
            src: url('fonts/Ancient Medium.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Ancient', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quis impedit adipisci eos itaque velit vitae soluta ad dolorem quos, quae voluptas tempore ipsum similique doloremque vero quaerat tempora! Expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur natus officiis reprehenderit assumenda adipisci voluptate, sunt voluptatibus aliquam sit dolores incidunt illum delectus repudiandae neque nobis porro culpa quod esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quisquam sint tempore beatae id in, eos error labore qui laboriosam. Maiores quos placeat ratione natus. Sapiente est quam dicta accusantium!</p>

    <h2>Subtítulo</h2> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto expedita quam, accusantium sunt impedit quae rem! Adipisci sapiente labore atque dolorum sunt inventore porro, fugiat odio nostrum, similique sint voluptatum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident doloribus asperiores assumenda? Illo accusamus nihil quia, voluptatum nostrum sapiente quibusdam blanditiis cumque. Dolores excepturi ut dignissimos ab earum ipsa maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis odio expedita, nisi suscipit, pariatur laboriosam tempore nesciunt saepe illo quod nihil ullam hic temporibus aliquid. Sint quod blanditiis praesentium quisquam?</p>   
</body>
</html>